# Telegram settings
TELEGRAM_BOT__TOKEN=yourtoken
TELEGRAM_BOT__USE_WEBHOOK=true
TELEGRAM_BOT__WEBHOOK_BASE_URL=https://your.webhook.url
TELEGRAM_BOT__WEBHOOK_PATH=/webhook
TELEGRAM_BOT__WEBHOOK_HOST=0.0.0.0
TELEGRAM_BOT__WEBHOOK_PORT=8080

# Postgres settings
POSTGRES__USER=youruser
POSTGRES__PASSWORD=yourpassword
POSTGRES__HOST=yourhost
POSTGRES__PORT=5432
POSTGRES__DB=yourdb
POSTGRES__ECHO=false

# Mode
MODE=prod
