TELEGRAM_BOT__TOKEN=yourtoken
TELEGRAM_BOT__USE_WEBHOOK=true
TELEGRAM_BOT__WEBHOOK_BASE_URL=https://your.webhook.url
TELEGRAM_BOT__WEBHOOK_PATH=/webhook
TELEGRAM_BOT__WEBHOOK_HOST=0.0.0.0
TELEGRAM_BOT__WEBHOOK_PORT=8080
MODE=prod
